# antlr3

./: .gitignore  BUILD.bazel  BUILD.txt  README.txt  WORKSPACE.bazel  antlrjar.xml  antlrsources.xml  contributors.txt  pom.xml
.github/workflows/: main.yml
antlr-ant/main/antlr3-task/: Readme.txt  antlr3-task.doc  antlr3-task.htm
antlr-complete/: pom.xml
antlr3-maven-archetype/: pom.xml
antlr3-maven-archetype/src/main/resources/archetype-resources/: pom.xml
antlr3-maven-archetype/src/main/resources/archetype-resources/src/main/antlr3/: TLexer.g  TParser.g  TTree.g
antlr3-maven-archetype/src/main/resources/archetype-resources/src/main/antlr3/imports/: Ruleb.g
antlr3-maven-archetype/src/main/resources/archetype-resources/src/main/java/: AbstractTLexer.java  AbstractTParser.java  Main.java
antlr3-maven-plugin/: pom.xml
antlr3-maven-plugin/src/main/java/org/antlr/mojo/antlr3/: Antlr3ErrorLog.java  Antlr3Mojo.java
antlr3-maven-plugin/src/site/: site.xml
antlr3-maven-plugin/src/site/apt/: index.apt  usage.apt.vm
antlr3-maven-plugin/src/site/apt/examples/: import.apt  libraries.apt  simple.apt
gunit/: CHANGES.txt  README.txt  pom.xml
gunit-maven-plugin/: pom.xml
gunit-maven-plugin/src/main/java/org/antlr/mojo/antlr3/: GUnitExecuteMojo.java
org.antlr.feature/: feature.xml  pom.xml
org.antlr.runtime/: pom.xml
org.antlr.updatesite/: category.xml  pom.xml
runtime/ActionScript/lib/: antlr3.swc
runtime/C/: C.sln  C.vcproj  configure.ac  doxyfile
runtime/C/m4/: dummy
runtime/C/src/: antlr3baserecognizer.c  antlr3basetree.c  antlr3collections.c  antlr3commontoken.c  antlr3commontree.c  antlr3inputstream.c  antlr3lexer.c  antlr3string.c
runtime/CSharp2/: API CHANGES.TXT  doxyfile
runtime/CSharp2/Sources/: Antlr3.Runtime (VS2008).sln
runtime/Cpp/: common.sh  quickrepack.sh  run-antlr.py  run-maven.sh
runtime/Cpp/Antlr3.Cpp.xcodeproj/: project.pbxproj
runtime/Cpp/composite_java/: Java.g  JavaAnnotations.g  JavaDecl.g  JavaExpr.g  JavaExpr.tokens  JavaLexer.cpp  JavaLexer.hpp  JavaLexerRules.g  JavaLexerRules.tokens  JavaLexerRulesTokens.hxx  JavaParser.cpp  JavaParser.hpp  JavaStat.g  JavaStatTokens.hxx  Java_JavaAnnotations.cpp  Java_JavaAnnotations.hpp  Java_JavaDecl.cpp  Java_JavaDecl.hpp  Java_JavaExpr.cpp  Java_JavaExpr.hpp  Java_JavaLexerRules.cpp  Java_JavaLexerRules.hpp  Java_JavaStat.cpp  Java_JavaStat.hpp  UserTraits.hpp  antlr  files  input  java.hpp  jimdirent.cpp  jimdirent.hpp  main.cpp  output
runtime/Cpp/dynamic_scope/: T.g  T.tokens  TLexer.cpp  TLexer.hpp  TParser.cpp  TParser.hpp  TTokens.hxx  input  main.cpp  output
runtime/Cpp/include/: antlr3.hpp  antlr3.inl  antlr3baserecognizer.hpp  antlr3baserecognizer.inl  antlr3bitset.hpp  antlr3bitset.inl  antlr3collections.hpp  antlr3collections.inl  antlr3commontoken.hpp  antlr3commontoken.inl  antlr3commontree.hpp  antlr3commontree.inl  antlr3commontreeadaptor.hpp  antlr3commontreeadaptor.inl  antlr3commontreenodestream.hpp  antlr3commontreenodestream.inl  antlr3compilerwarning.hpp  antlr3cyclicdfa.hpp  antlr3cyclicdfa.inl  antlr3debugeventlistener.hpp  antlr3defs.hpp  antlr3exception.hpp  antlr3exception.inl  antlr3filestream.hpp  antlr3input.hpp  antlr3input.inl  antlr3interfaces.hpp  antlr3intstream.hpp  antlr3intstream.inl  antlr3lexer.hpp  antlr3lexer.inl  antlr3memory.hpp  antlr3parser.hpp  antlr3parser.inl  antlr3recognizersharedstate.hpp  antlr3recognizersharedstate.inl  antlr3rewriterulesubtreestream.hpp  antlr3rewriterulesubtreestream.inl  antlr3rewriteruletokenstream.hpp  antlr3rewriteruletokenstream.inl  (+7 more)
runtime/Cpp/predicates_test/: C.g  C.tokens  CLexer.cpp  CLexer.hpp  CParser.cpp  CParser.hpp  CTokens.hxx  input  main.cpp  output
runtime/Cpp/tests/: .gitignore  A007TestTraits.hpp  A008TestTraits.hpp  ATestTraits.hpp  Makefile  PLSQLCommons.g  PLSQLKeys.g  PLSQLLexer.g  PLSQLParser.g  PLSQL_DMLParser.g  PTestTraits.hpp  SQLMini.g  SQLMini2.g  SQLPLUSParser.g  UserMiniTraits.hpp  UserTestTraits.hpp  a001.cpp  a001.g  a002.cpp  a002.g  a003.cpp  a003.g  a004.cpp  a004.g  a005.cpp  a005.g  a006.cpp  a006.g  a007.cpp  a007.g  a008.cpp  a008.g  a009.cpp  a009.g  s001.cpp  s001.g  s002.cpp  s002.g  s002.input  s003.cpp  (+73 more)
runtime/Java/: doxyfile  pom.xml
runtime/ObjC/: README
runtime/ObjC/ANTLR.framework/: ANTLR
runtime/ObjC/Framework/: ACBTree.h  ACBTree.m  ACNumber.h  ACNumber.m  AMutableArray.h  AMutableArray.m  AMutableDictionary.h  AMutableDictionary.m  ANTLR.h  ANTLRBaseMapElement.h  ANTLRBaseMapElement.m  ANTLRBaseRecognizer.h  ANTLRBaseRecognizer.m  ANTLRBaseStack.h  ANTLRBaseStack.m  ANTLRBaseTree.h  ANTLRBaseTree.m  ANTLRBaseTreeAdaptor.h  ANTLRBaseTreeAdaptor.m  ANTLRBitSet.h  ANTLRBitSet.m  ANTLRBufferedTokenStream.h  ANTLRBufferedTokenStream.m  ANTLRBufferedTreeNodeStream.h  ANTLRBufferedTreeNodeStream.m  ANTLRCharStream.h  ANTLRCharStreamState.h  ANTLRCharStreamState.m  ANTLRCommonErrorNode.h  ANTLRCommonErrorNode.m  ANTLRCommonToken.h  ANTLRCommonToken.m  ANTLRCommonTokenStream.h  ANTLRCommonTokenStream.m  ANTLRCommonTree.h  ANTLRCommonTree.m  ANTLRCommonTreeAdaptor.h  ANTLRCommonTreeAdaptor.m  ANTLRCommonTreeNodeStream.h  ANTLRCommonTreeNodeStream.m  (+318 more)
runtime/Perl5/: Build.PL  MANIFEST  Makefile.PL
runtime/Perl5/t/: classes.t
runtime/Perl5/tools/: antlr.bat
runtime/Python/: README  doxyfile  hudson-build.sh  setup.py
runtime/Python/antlr3/: __init__.py  debug.py  dottreegen.py  recognizers.py  streams.py  tokens.py  tree.py  treewizard.py
runtime/Python/tests/: t001lexer.py  t002lexer.py  t003lexer.py  t004lexer.py  t022scopes.py  t033backtracking.py  t042ast.py  t044trace.py  t046rewrite.py  t047treeparser.py  t048rewrite.py  t049treeparser.py  t051treeRewriteAST.py  t052import.py  t053hetero.py  t054main.py  t055templates.py  t056lexer.py  t057autoAST.py  t058rewriteAST.py  t059debug.py  t060leftrecursion.py  (+1 more)
runtime/Python3/: .gitignore  AUTHORS  ChangeLog  LICENSE  README  doxyfile  pylintrc  setup.py
runtime/Ruby/: History.txt  README.txt  rakefile
tool/: CHANGES.txt  LICENSE.txt  README.txt  pom.xml
tool/src/: BUILD.bazel
(+975 files in other folders)
